<html>
<title>CRM</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1076257061777-1n1mni48nm01rim8lejcvqh1d1n6km18.apps.googleusercontent.com">  
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
<center>
<h1 style="color:white">AZAM CRM</h1>
   </center>
<br>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
 <div class="data">
   <p>Name</p>
   <p id="name" class="alert alert-success"></p>
 </div>
</center>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        $("#name").text(profile.getName());
        $("#email").text(profile.getEmail());
        $("#image").attr(src, profile.getImageurl());
        $(".data").css("display", "block");
        $(".g-signin2").css("display", "none");
      }

      function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      alert("you sign out succesfull");
      $(".g-signin2").css("display", "block");
      $(".data").css("display", "none");
    });
  }
    </script>
  
</body>
</html>
